<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>
        the power of giphy!
    </title>
   <!-- <script type='text/javascript' src='giphywork.js'></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
</head>
<body>

    <div id='container'>
        <div class="row">
            <div class="card card-default">
            <div class="card-header">
                  <div id="flowers"></div>
            </div>
            <div class="card-body">
               <form id='flower-form'>
                    <label for="flower-input">Add a flower!</label>
                   <input type='text' id='flower-input'>
                   <!--button trigger new flower added to array-->
                    <input id="addFlower" type="submit" value="FlowerSearch">
                </form>
            </div>
            <div id=display-flowers></div>

            
        </div>
        </div>
    </div>
</body>


<script src="logic.js"></script>
</html>
